enter main

*****Helpful Things*****
Address of argc ->ffcaf3e0
Address of argv ->ffcaf474
Address of env ->ffcaf488

Address of A -> ffcaf3b0
Address of B -> ffcaf3b4
Address of C -> ffcaf3b8

enter A

Address of D -> ffcaf370
Address of E -> ffcaf374
Address of F -> ffcaf378

enter B

Address of U -> ffcaf338
Address of V -> ffcaf33c
Address of W -> ffcaf340

*****Problem 1*****
ffcaf358 -> ffcaf388 -> ffcaf3c8 ->        0

*****Problem 2*****
ffcaf338            7
ffcaf33c            8
ffcaf340            9
ffcaf344     fffffffb
ffcaf348            0
ffcaf34c     2b6fcd00
ffcaf350     f777c000
ffcaf354     f777c000
ffcaf358     ffcaf388
ffcaf35c      8048635
ffcaf360            4
ffcaf364            5
ffcaf368     ffcaf3c8
ffcaf36c     f7615046
ffcaf370            4
ffcaf374            5
ffcaf378            6
ffcaf37c     2b6fcd00
ffcaf380     ffcaf3e0
ffcaf384     f77c1918
ffcaf388     ffcaf3c8
ffcaf38c      8048580
ffcaf390            1
ffcaf394            2
ffcaf398     f777a244
ffcaf39c     f75e40ec
ffcaf3a0            4
ffcaf3a4            0
ffcaf3a8     ffcaf488
ffcaf3ac     ffcaf474
ffcaf3b0            1
ffcaf3b4            2
ffcaf3b8            3
ffcaf3bc     2b6fcd00
ffcaf3c0     ffcaf3e0
ffcaf3c4            0
ffcaf3c8            0
ffcaf3cc     f75e4637
ffcaf3d0     f777c000
ffcaf3d4     f777c000
ffcaf3d8            0
ffcaf3dc     f75e4637
ffcaf3e0            4
ffcaf3e4     ffcaf474
ffcaf3e8     ffcaf488
ffcaf3ec            0
ffcaf3f0            0
ffcaf3f4            0
ffcaf3f8     f777c000
ffcaf3fc     f77c1c04
ffcaf400     f77c1000
ffcaf404            0
ffcaf408     f777c000
ffcaf40c     f777c000
ffcaf410            0
ffcaf414     e9b11dcc
ffcaf418     c0dd33dd
ffcaf41c            0
ffcaf420            0
ffcaf424            0
ffcaf428            4
ffcaf42c      80483a0
ffcaf430            0
ffcaf434     f77b2010
ffcaf438     f77ac8a0
ffcaf43c     f77c1000
ffcaf440            4
ffcaf444      80483a0
ffcaf448            0
ffcaf44c      80483c1
ffcaf450      804849b
ffcaf454            4
ffcaf458     ffcaf474
ffcaf45c      80487b0
ffcaf460      8048810
ffcaf464     f77ac8a0
ffcaf468     ffcaf46c
ffcaf46c     f77c1918
ffcaf470            4
ffcaf474     ffcb12a9
ffcaf478     ffcb12b1
ffcaf47c     ffcb12b5
ffcaf480     ffcb12b9
ffcaf484            0
ffcaf488     ffcb12bf
ffcaf48c     ffcb12ca
ffcaf490     ffcb12dc
ffcaf494     ffcb12f2
ffcaf498     ffcb1327
ffcaf49c     ffcb1336
ffcaf4a0     ffcb136c
ffcaf4a4     ffcb137c
ffcaf4a8     ffcb1390
ffcaf4ac     ffcb13a1
ffcaf4b0     ffcb13c4
ffcaf4b4     ffcb13d6
ffcaf4b8     ffcb141a
ffcaf4bc     ffcb1431
ffcaf4c0     ffcb145e
ffcaf4c4     ffcb146d

exit B
exit A
exit main
